# dynamicDS

./: README.md  pom.xml
dynamicDS-application/: pom.xml
dynamicDS-application/src/main/java/com/multidruiddynamic/dymsg/service/impl/goodsdb/: GoodsServiceImpl.java
dynamicDS-application/src/main/java/com/multidruiddynamic/dymsg/service/impl/oracledb/: UcUserInfoServiceImpl.java
dynamicDS-application/src/main/java/com/multidruiddynamic/dymsg/service/impl/orderdb/: OrderServiceImpl.java
dynamicDS-common/: pom.xml
dynamicDS-domain/: pom.xml
dynamicDS-domain/src/main/java/com/multidruiddynamic/dymsg/pojo/: Goods.java  Order.java  UcUserInfo.java
dynamicDS-facade/: pom.xml
dynamicDS-facade/src/main/java/com/multidruiddynamic/dymsg/service/goodsdb/: GoodsService.java
dynamicDS-facade/src/main/java/com/multidruiddynamic/dymsg/service/oracledb/: UcUserInfoService.java
dynamicDS-facade/src/main/java/com/multidruiddynamic/dymsg/service/orderdb/: OrderService.java
dynamicDS-mapper/: pom.xml
dynamicDS-mapper/src/main/java/com/multidruiddynamic/dymsg/mapper/goodsdb/: GoodsMapper.java
dynamicDS-mapper/src/main/java/com/multidruiddynamic/dymsg/mapper/oracledb/: UcUserInfoMapper.java
dynamicDS-mapper/src/main/java/com/multidruiddynamic/dymsg/mapper/orderdb/: OrderMapper.java
dynamicDS-mapper/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  UcUserInfoMapper.xml
dynamicDS-web/: pom.xml
dynamicDS-web/src/main/java/com/multidruiddynamic/dymsg/: ByxfDymsgwWebApplication.java
dynamicDS-web/src/main/java/com/multidruiddynamic/dymsg/config/: MybatisPlusConfig.java  RedisConfig.java
dynamicDS-web/src/main/java/com/multidruiddynamic/dymsg/controller/: HomeController.java
dynamicDS-web/src/main/resources/: application-test17.yml  application.yml  log4j2.xml
